<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>DocStrap Source: icon/src/icon.vue</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">DocStrap</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#getClazz">getClazz</a></li><li><a href="global.html#getIcons">getIcons</a></li><li><a href="global.html#getName">getName</a></li><li><a href="global.html#getStyles">getStyles</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: icon/src/icon.vue</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">&lt;style>
@component-namespace v {
    @b icon {
        @m fill {
            fill: currentColor;
        }
        @m stroke {
            stroke: currentColor;
        }
        @when horizontal {
            transform: scale(-1, 1);
        }
        @when vertical {
            transform: scale(1, -1);
        }

        @b hover, active {
            opacity: 0;
        }
    }
}

button:hover,
a:hover,
span:hover,
svg:hover {
    @component-namespace v {
        @b icon {
            @b hover {
                opacity: 1;
            }
            @m hover-hide-default {
                opacity: 0;
            }
        }
    }
}
button:active,
a:active,
span:active,
svg:active {
    @component-namespace v {
        @b icon {
            @b active {
                opacity: 1;
            }
            @m active-hide-hover {
                opacity: 0;
            }
            @m active-hide-default {
                opacity: 0;
            }
        }
    }
}
&lt;/style>

&lt;script>
import pick from 'lodash/pick';
/* 用以兜底 */
import './assets/v-loadingfail.svg';
const reqs = [];
const reqByName = (thisName, scoped) => {
    for (let i = 0; i &lt; reqs.length; i++) {
        const r = reqs[i];
        const result = {};
        const allNames = r.svgReq.keys();
        const hasSomeIcon = allNames.some((name) => {
            const hasIcon = ~name.indexOf('/' + thisName + '.svg');
            if (hasIcon &amp;&amp; r.scoped === scoped) {
                result.defaultIconName = getName(name, r.svgReq);
                const svgReg = /\.svg$/;
                const hoverName = name.replace(svgReg, '-hover.svg');
                if (~allNames.indexOf(hoverName)) {
                    result.hoverIconName = getName(hoverName, r.svgReq);
                }
                const activeName = name.replace(svgReg, '-active.svg');
                if (~allNames.indexOf(activeName)) {
                    result.activeIconName = getName(activeName, r.svgReq);
                }
            }
            return hasIcon;
        });

        if (hasSomeIcon) {
            return result;
        }
    }
};

/**
    * 获取对应的icon symbol id
    * @param {String} name v-icon的propsname
    * @param {WebpackRequireContext} r webpack的require.context
    * @param {String} scoped 作用域
    * @return {String} 结果
    */
const getName = (name, r) => {
    let resultName = r(name);
    if (~['[object Object]', '[object Module]'].indexOf(Object.prototype.toString.call(resultName))) {
        resultName = `#${resultName.default.id}`;
    }
    return resultName;
};

/**
    * 获取样式
    * @param {VueContext} context 上下文
    * @return {Object|Array} 结果
    */
function getStyles(context) {
    if (!context.props.rotate) {
        return null;
    }
    const styles = {
        transform: `rotate(${context.props.rotate}deg)`
    };
    return styles;
    // return mergeClassOrStyle(styles, context.data.staticStyle, context.data.style);
}

/**
    * 获取类名
    * @param {VueContext} context 上下文
    * @return {Object|Array} 结果
    */
function getClazz(context) {
    const props = context.props;
    const clazz = {
        'v-icon': true,
        'is-horizontal': props.flip === 'horizontal',
        'is-vertical': props.flip === 'vertical',
        'v-icon--stroke': props.useStroke,
        'v-icon--fill': !props.useStroke
    };
    return clazz;
    // return mergeClassOrStyle(clazz, context.data.staticClass, context.data['class']);   // eslint-disable-line
}

/**
    * 计算icons
    * @param {VueContext} context 上下文
    * @return {Array} 结果
    */
function getIcons(context) {
    const props = context.props;
    var iconNames = reqByName(props.name);
    if (!iconNames) {
        /* 将throw Error改为console warn以执行接下去的代码，并方便监控捕获错误 */
        console.warn(`[vhtml][v-icon] icon name "${props.name}" not found.`);
        iconNames = {defaultIconName: '#v-loadingfail'};
    }
    const defaultIconName = iconNames.defaultIconName;
    const hoverIconName = iconNames.hoverIconName;
    const activeIconName = iconNames.activeIconName;
    const icons = [];
    let defaultIconClass = 'v-icon__default';
    let hoverIconClass = 'v-icon__hover';

    if (activeIconName) {
        icons.push({
            name: activeIconName,
            clazz: 'v-icon__active'
        });
        defaultIconClass += ' v-icon--active-hide-default';
        hoverIconClass += ' v-icon--active-hide-hover';
    }
    if (hoverIconName) {
        icons.push({
            name: hoverIconName,
            clazz: hoverIconClass
        });
        defaultIconClass += ' v-icon--hover-hide-default';
    }
    icons.push({
        name: defaultIconName,
        clazz: defaultIconClass
    });
    return icons;
}

const VIcon = {
    name: 'VIcon',

    functional: true,

    props: {
        name: {
            type: String,
            required: true
        },
        label: String,
        rotate: Number,
        flip: String,
        useStroke: Boolean,
        scoped: String
    },
    render(h, context) {
        const data = pick(context.data, [
            'class', 'staticClass', 'style', 'staticStyle',
            'attrs', 'domProps', 'directives', 'on'
        ]);
        return &lt;svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink"
            class={getClazz(context)}
            style={getStyles(context)}
            {...data}
            {...{on: context.data.nativeOn}}>
            {getIcons(context).map((icon) => {
                return &lt;use class={icon.clazz} xlinkHref={icon.name} style="pointer-events:none"
                    role={context.props.label ? 'img' : 'presentation'}
                    aria-label={context.props.label}>&lt;/use>;
            })}
        &lt;/svg>;
    }
};

/**
    * addSprites
    * @param {WebpackContext} localReq context module API
    * @param {String} scoped 作用域
    */
VIcon.addSprites = (localReq, scoped) => {
    reqs.push({
        svgReq: localReq,
        scoped: scoped
    });
};

/**
    * replaceSprites
    * @param {WebpackContext} localReq context module API
    * @param {String} scoped 作用域
    */
VIcon.replaceSprites = (localReq, scoped) => {
    reqs.unshift({
        svgReq: localReq,
        scoped: scoped
    });
};

/**
    * getHrefByName
    * @param {String} name icon name
    * @param {String} scoped 作用域
    * @return {Object} icon object
    */
VIcon.getHrefByName = (name, scoped) => {
    return reqByName(name, scoped);
};

export default VIcon;
&lt;/script>
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a>
	
		on Wed Feb 23rd 2022
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
